<html>
 <head>
   <title>SM² Meme Page</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/808963794788417576/815451094595010590/SM2_Logo_1.png">
  <link rel="stylesheet" href="https://www.sm2memepage.ga/home.css">
   <style>
   .button {
     display: inline-block;
     padding: 15px 25px;
     font-size: 24px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #fff;
     background-color: #4CAF50;
     border: none;
     border-radius: 15px;
     box-shadow: 0 9px #999;
   }

   .button:hover {background-color: #3e8e41}

   .button:active {
     background-color: #3e8e41;
     box-shadow: 0 5px #666;
     transform: translateY(4px);
   }
   body {
    position: absolute;
    z-index: -1;
    background-image:url('https://sm2.gg/_assets_/sm2_wallpaper_1080p.png');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
 }
</style>
 </head>
  <body>
  <h1>Memes about the newest Call of Duty client, sm².</h1>
  <script src="memepage.js"></script>
  <a id="myBtn" href="https://discord.com/invite/4Y9RX2KBzs"><button class="button">Official SM² Discord</button></a>
  <a id="myBtn2" href="https://www.sm2memepage.ga/meme1.html"><button class="button">SM² Memes >></button></a>
  <a id="myBtn3" href="halo/meme1.html"><button class="button">Halo Memes >></button></a>
  <h2 id="madeby">made by XxPhoenix#9070</h2>
<br><br><br>
</body>
</html>
