<html>
 <head>
   <title>SM² Meme Page</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/808963794788417576/815451094595010590/SM2_Logo_1.png">
  <link rel="stylesheet" href="halomemepage.css">
  <style>
  .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #3e8e41}

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  body {
   position: absolute;
   z-index: -1;
   background-image:url('https://raw.githubusercontent.com/Pacoca-BR240/sm2-meme-page/main/mcc.jfif');
   background-size:100%;
   background-repeat: repeat-y;
   background-attachment: fixed;
   height:100%;
   width:100%;
}
</style>
 </head>
  <body>
  <script src="memepage.js"></script>
  <a id="myBtn" href="https://www.sm2memepage.ga/index.html"><button class="button"><< Previous</button></a>
  <a id="myBtn2" href="https://www.sm2memepage.ga/halo/meme2.html"><button class="button">Next >></button></a>
   <img id="image" src="https://raw.githubusercontent.com/Pacoca-BR240/sm2-meme-page/main/LoneWolf.png" />
   <img id="Halo" src="https://fontmeme.com/permalink/211016/73fe2ebab0c737aa61f4866671a90518.png" />
   <h1 id="madeby">made by XxPhoenix#9070</h1>
<br><br><br>
</body>
</html>
